<table class="table table-bordered">
    <tr>
        <th style="text-align:center; width:35%"><img src='https://dl.dropbox.com/s/qtzukmzqavebjd2/icon_smu.jpg' style="width: 300px; height: 90px; "></th>
        <th style="text-align:center;"><h3>ACCT649 - GroupBy and Pivot Tables</h3></th>
    </tr>
</table>
*References - [1] Python for Data Analysis- Data Wrangling with Pandas, NumPy,and IPython - Wes McKinney; O'REILLY <br></br>
*[2] Data Analytics Foundations for Accountancy I - Coursera course by Prof. Robert Brunner, UIUC

In this NoteBook we'll use `tips.csv` (you can find it from the elearn) from Python's `seaborn` module [2] (https://github.com/mwaskom/seaborn-data).

In [1]:
# Import libraries
import pandas as pd

# Read dataset from CSV file
df_tips = pd.read_csv('../Dataset/tips.csv')

## GroupBy

The groupby method can be used to group a set of rows together based on a criteria. We can use columns as parameters to separate/group rows. For example, in the `tips` dataset, you can perform groupby operations if you want to see the income dynamics across various days ('day' column) or time of the day ('time' column).
See the example below:

In [2]:
# Group by time
tips_time = df_tips.groupby('time')

# Group by day
tips_day = df_tips.groupby('day')

# Write your code here to examine the data type of tips_time and tips_day
print(type(tips_time))
print(type(tips_day))

# Use the head(4) on the groupby objects to see how its different to using head(4) on the original dataset
print(tips_time.head(4))
print("")
print(tips_day.head(4))
print("")
print(df_tips.head(4))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
    total_bill   tip     sex smoker  day    time  size
0        28.97  3.00    Male    Yes  Fri  Dinner     2
1        22.49  3.50    Male     No  Fri  Dinner     2
2         5.75  1.00  Female    Yes  Fri  Dinner     2
3        16.32  4.30  Female    Yes  Fri  Dinner     2
12       12.16  2.20    Male    Yes  Fri   Lunch     2
13       13.42  3.48  Female    Yes  Fri   Lunch     2
14        8.58  1.92    Male    Yes  Fri   Lunch     1
15       15.98  3.00  Female     No  Fri   Lunch     3

     total_bill   tip     sex smoker   day    time  size
0         28.97  3.00    Male    Yes   Fri  Dinner     2
1         22.49  3.50    Male     No   Fri  Dinner     2
2          5.75  1.00  Female    Yes   Fri  Dinner     2
3         16.32  4.30  Female    Yes   Fri  Dinner     2
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
106       16.99  1.01  Female     No   Sun  Dinner     2
107       10.34  1.66    Male     No   Sun  Dinner     3
108       21.01  3.50    Male     No   Sun  Dinner     3
109       23.68  3.31    Male     No   Sun  Dinner     2
182       27.20  4.00    Male     No  Thur   Lunch     4
183       22.76  3.00    Male     No  Thur   Lunch     2
184       17.29  2.71    Male     No  Thur   Lunch     2
185       19.44  3.00    Male    Yes  Thur   Lunch     2

   total_bill  tip     sex smoker  day    time  size
0       28.97  3.0    Male    Yes  Fri  Dinner     2
1       22.49  3.5    Male     No  Fri  Dinner     2
2        5.75  1.0  Female    Yes  Fri  Dinner     2
3       16.32  4.3  Female    Yes  Fri  Dinner     2

Similar to DataFrame, you can use statistical functions on DataFrame groups. Remember that the statistical operation will be peformed on groups NOT on columns/rows.

In [3]:
# Find average of each numeric variable, for each group (time)
print(tips_time[['total_bill', 'tip']].mean())

# Print 100 dashes
print(100*'-')

# Find max of each numeric variable, for each group (day)
print(tips_day[['total_bill', 'tip']].max())

        total_bill       tip
time
Dinner   20.797159  3.102670
Lunch    17.168676  2.728088
----------------------------------------------------------------------------------------------------
      total_bill    tip
day
Fri        40.17   4.73
Sat        50.81  10.00
Sun        48.17   6.50
Thur       43.11   6.70

In [4]:
# To calculate multiple functions at the same time, you can use aggregate().

# Print the mean and std for each numeric variable in the group
tips_time[['total_bill', 'tip']].aggregate(['mean', 'std'])

       total_bill                 tip
             mean       std      mean       std
time
Dinner  20.797159  9.142029  3.102670  1.436243
Lunch   17.168676  7.713882  2.728088  1.205345

In [5]:
# Show statistics for each numeric variable
tips_time.describe()

       total_bill                                                              \
            count       mean       std   min      25%     50%      75%    max
time
Dinner      176.0  20.797159  9.142029  3.07  14.4375  18.390  25.2825  50.81
Lunch        68.0  17.168676  7.713882  7.51  12.2350  15.965  19.5325  43.11

          tip            ...                 size                           \
        count      mean  ...     75%   max  count      mean       std  min
time                     ...
Dinner  176.0  3.102670  ...  3.6875  10.0  176.0  2.630682  0.910241  1.0
Lunch    68.0  2.728088  ...  3.2875   6.7   68.0  2.411765  1.040024  1.0


        25%  50%  75%  max
time
Dinner  2.0  2.0  3.0  6.0
Lunch   2.0  2.0  2.0  6.0

[2 rows x 24 columns]

In [6]:
# Show how often a value occurs in the 'size' column, grouping by time
print(tips_time['size'].count())

# Print 50 dashes
print(50*'-')

# Show total of 'tip' column, grouping by time
print(tips_time['tip'].sum())

time
Dinner    176
Lunch      68
Name: size, dtype: int64
--------------------------------------------------
time
Dinner    546.07
Lunch     185.51
Name: tip, dtype: float64

#### Exercise:
In the empty Code cell below, first group the df_tips DataFrame by the sex column. Next, compute and display the minimum, maximum, and median values of the 'total_bill' column for the new grouped DataFrame by using the aggregate function correctly. Finally, compute the row index for the maximum total_bill for the Female group.

Hint: To determine the index of a row, you can use idxmin() or idxmax() (the first one will return the row indices of min while the latter will return the one of max).

In [7]:
# Group by sex
tips_sex = df_tips.groupby('sex')

# Print the minimum, maximum and median of column 'total_bill' for each numeric variable in the group,
# using aggregate() function
print(tips_sex['total_bill'].aggregate(['min', 'max', 'median']))

# Print 100 dashes
print(100*'-')

# Print row index for maximum total_bill for each group
print(tips_sex['total_bill'].idxmax())

# Print 100 dashes
print(100*'-')

# Print row index for maximum total_bill for female group only
print(tips_sex['total_bill'].idxmax()[0])

         min    max  median
sex
Female  3.07  44.30   16.40
Male    7.25  50.81   18.35
----------------------------------------------------------------------------------------------------
sex
Female    62
Male      74
Name: total_bill, dtype: int64
----------------------------------------------------------------------------------------------------
62

C:\Users\jasonchan\AppData\Local\Temp\ipykernel_27092\3872811348.py:18: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(tips_sex['total_bill'].idxmax()[0])

## Stacking

Joining two or more DataFrame objects is an important task in data analysis, specifically in the case of relational datasets. One can use `concat` function to join two DataFrame horizontally (i.e., columns are combined) or vertically (i.e., rows are combined) when the two DataFrame objects have the same structure. In the code cells below, we'll first split the original DataFrame into 2 DataFrames and use `concat` to vertically stack them.

In [8]:
# Get the first 200 rows from df_tips
dfv1 = df_tips.iloc[:200]

# Get the all rows from row 200 inclusive from df_tips
dfv2 = df_tips.iloc[200:]

# Show first 5 rows of dfv1
print(dfv1.head())
print("")

# Show last 5 rows of dfv1
print(dfv1.tail(5))
print("")

# Show dimensions of dfv1
print(dfv1.shape)
print("")

# Show first 5 rows of dfv2
print(dfv2.head())
print("")

# Show last 5 rows of dfv2
print(dfv2.tail(5))
print("")

# Show dimensions of dfv2
print(dfv2.shape)
print("")

   total_bill   tip     sex smoker  day    time  size
0       28.97  3.00    Male    Yes  Fri  Dinner     2
1       22.49  3.50    Male     No  Fri  Dinner     2
2        5.75  1.00  Female    Yes  Fri  Dinner     2
3       16.32  4.30  Female    Yes  Fri  Dinner     2
4       22.75  3.25  Female     No  Fri  Dinner     2

     total_bill   tip     sex smoker   day   time  size
195       10.65  1.50  Female     No  Thur  Lunch     2
196       12.43  1.80  Female     No  Thur  Lunch     2
197       24.08  2.92  Female     No  Thur  Lunch     4
198       11.69  2.31    Male     No  Thur  Lunch     2
199       13.42  1.68  Female     No  Thur  Lunch     2

(200, 7)

     total_bill   tip     sex smoker   day   time  size
200       14.26  2.50    Male     No  Thur  Lunch     2
201       15.95  2.00    Male     No  Thur  Lunch     2
202       12.48  2.52  Female     No  Thur  Lunch     2
203       29.80  4.20  Female     No  Thur  Lunch     6
204        8.52  1.48    Male     No  Thur  Lunch     2

     total_bill   tip     sex smoker   day    time  size
239       13.00  2.00  Female    Yes  Thur   Lunch     2
240       16.40  2.50  Female    Yes  Thur   Lunch     2
241       20.53  4.00    Male    Yes  Thur   Lunch     4
242       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

(44, 7)

In [9]:
# Vertically concatenate the above two parts
df_vertical = pd.concat([dfv1, dfv2], axis = 0)

# Show first 5 rows
print(df_vertical.head())
print("")

# Show last 5 rows
print(df_vertical.tail())
print("")

# Show dimensions
print(df_vertical.shape)
print("")

# Show statistics for all numeric variables
print(df_vertical.describe())

   total_bill   tip     sex smoker  day    time  size
0       28.97  3.00    Male    Yes  Fri  Dinner     2
1       22.49  3.50    Male     No  Fri  Dinner     2
2        5.75  1.00  Female    Yes  Fri  Dinner     2
3       16.32  4.30  Female    Yes  Fri  Dinner     2
4       22.75  3.25  Female     No  Fri  Dinner     2

     total_bill   tip     sex smoker   day    time  size
239       13.00  2.00  Female    Yes  Thur   Lunch     2
240       16.40  2.50  Female    Yes  Thur   Lunch     2
241       20.53  4.00    Male    Yes  Thur   Lunch     4
242       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

(244, 7)

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

Similar to the example above, you can perform `concat` horizontally as well.

In [10]:
# Get the first 2 columns from df_tips
dfh1 = df_tips.iloc[:, :2]

# Get the all columns from column 2 inclusive from df_tips
dfh2 = df_tips.iloc[:, 2:]

# Show first 5 rows of dfh1
print(dfh1.head())
print("")

# Show last 5 rows of dfh1
print(dfh1.tail(5))
print("")

# Show dimensions of dfh1
print(dfh1.shape)
print("")

# Show first 5 rows of dfh2
print(dfh2.head())
print("")

# Show last 5 rows of dfh2
print(dfh2.tail(5))
print("")

# Show dimensions of dfh2
print(dfh2.shape)
print("")

   total_bill   tip
0       28.97  3.00
1       22.49  3.50
2        5.75  1.00
3       16.32  4.30
4       22.75  3.25

     total_bill   tip
239       13.00  2.00
240       16.40  2.50
241       20.53  4.00
242       16.47  3.23
243       18.78  3.00

(244, 2)

      sex smoker  day    time  size
0    Male    Yes  Fri  Dinner     2
1    Male     No  Fri  Dinner     2
2  Female    Yes  Fri  Dinner     2
3  Female    Yes  Fri  Dinner     2
4  Female     No  Fri  Dinner     2

        sex smoker   day    time  size
239  Female    Yes  Thur   Lunch     2
240  Female    Yes  Thur   Lunch     2
241    Male    Yes  Thur   Lunch     4
242  Female    Yes  Thur   Lunch     3
243  Female     No  Thur  Dinner     2

(244, 5)

In [11]:
# Horizontally concatenate the above two parts
df_horizontal = pd.concat([dfh1, dfh2], axis = 1)

# Show first 5 rows
print(df_horizontal.head())
print("")

# Show last 5 rows
print(df_horizontal.tail())
print("")

# Show dimensions
print(df_horizontal.shape)
print("")

# Show statistics for all numeric variables
print(df_horizontal.describe())

   total_bill   tip     sex smoker  day    time  size
0       28.97  3.00    Male    Yes  Fri  Dinner     2
1       22.49  3.50    Male     No  Fri  Dinner     2
2        5.75  1.00  Female    Yes  Fri  Dinner     2
3       16.32  4.30  Female    Yes  Fri  Dinner     2
4       22.75  3.25  Female     No  Fri  Dinner     2

     total_bill   tip     sex smoker   day    time  size
239       13.00  2.00  Female    Yes  Thur   Lunch     2
240       16.40  2.50  Female    Yes  Thur   Lunch     2
241       20.53  4.00    Male    Yes  Thur   Lunch     4
242       16.47  3.23  Female    Yes  Thur   Lunch     3
243       18.78  3.00  Female     No  Thur  Dinner     2

(244, 7)

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

### Pivot Tables

Pivot table can be used for summarizing large dataset by grouping multiple columns. A pivot table can be created using `pivot_table` function. It takes `columns` (the columns that are displayed in the pivot table), `index` (specify row indices) and `aggfunc` (the function should be computed and displayed).


In the following code cells, we first create a pivot table on the tips dataset by first grouping the data by sex, and computing the `mean` total_bill for each day in the DataFrame.

In [12]:
# Create a pivot table.
# Each row (index) in the pivot table will be a sex, so we are grouping by sex.
# Each column in the pivot table will be a day.
# Each cell will display the mean total_bill for a particular group (sex) and day
df_tips.pivot_table('total_bill', index = 'sex', columns = 'day')

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [13]:
# Similar to above, except instead of showing mean (which is the default),
# we show median
df_tips.pivot_table('total_bill', index = 'sex', columns = 'day', aggfunc = "median")

day        Fri    Sat     Sun    Thur
sex
Female  15.380  18.36  17.410  13.785
Male    17.215  18.24  20.725  16.975

The next pivot table flips this by first grouping on day and computing the mean total_bill for each sex in the DataFrame.

In [14]:
# Similar to above, except now:
# Each row (index) in the pivot table will be a day, so we are grouping by day.
# Each column in the pivot table will be a sex.
# Each cell will display the mean total_bill for a particular group (day) and sex
df_tips.pivot_table('total_bill', index = 'day', columns = 'sex')

sex      Female       Male
day
Fri   14.145556  19.857000
Sat   19.680357  20.802542
Sun   19.872222  21.887241
Thur  16.715312  18.714667

Next, the same pivot table is created but is now displayed with the aggregate function computed for all data in the appropriate row or column (via the margins argument). The next two pivot tables create hierarchical horizontal (or vertical) indices by specifying a list for the index (or columns) attribute, respectively. Finally, a pivot table with multiple summary statistics is displayed by specifying the min, max, and median functions via the aggfunc attribute during the creation of the pivot table.

In [15]:
# Similar to above, except now:
# We include margin data for each row and column.
# i.e. We consider all days and all sexes as another group.
df_tips.pivot_table('total_bill', index = 'day', columns = 'sex', margins = all)

sex      Female       Male        All
day
Fri   14.145556  19.857000  17.151579
Sat   19.680357  20.802542  20.441379
Sun   19.872222  21.887241  21.410000
Thur  16.715312  18.714667  17.682742
All   18.056897  20.744076  19.785943

In [16]:
# Create a pivot table.
# Each row (index) in the pivot table will be a day and smoker, so we are grouping first by day, then by smoker.
# Each column in the pivot table will be a sex.
# Each cell will display the mean total_bill for a particular group (day and smoker) and sex
df_tips.pivot_table('total_bill', index = ['day', 'smoker'], columns = 'sex')

sex             Female       Male
day  smoker
Fri  No      19.365000  17.475000
     Yes     12.654286  20.452500
Sat  No      19.003846  19.929063
     Yes     20.266667  21.837778
Sun  No      20.824286  20.403256
     Yes     16.540000  26.141333
Thur No      16.014400  18.486500
     Yes     19.218571  19.171000

In [17]:
# Similar to above, except now:
# Each row (index) in the pivot table will be a day, so we are grouping by day.
# Each column in the pivot table will be a sex and smoker.
# Each cell will display the mean total_bill for a particular group (day) and sex and smoker
df_tips.pivot_table('total_bill', index = 'day', columns = ['sex', 'smoker'])

sex        Female                  Male
smoker         No        Yes         No        Yes
day
Fri     19.365000  12.654286  17.475000  20.452500
Sat     19.003846  20.266667  19.929063  21.837778
Sun     20.824286  16.540000  20.403256  26.141333
Thur    16.014400  19.218571  18.486500  19.171000

In [18]:
# Create a pivot table.
# Each row (index) in the pivot table will be a day, so we are grouping by day.
# Each column in the pivot table will be a sex.
# We have different sets of columns to show maximum, median and minimum values.
# We include margin data for each row and column.
# "dropna = True" means that any rows with missing data will be removed.
import numpy as np
df_tips.pivot_table('total_bill', index = 'day', columns = 'sex', aggfunc = ["max", "median", "min"], margins = True, dropna = True)

        max                median                    min
sex  Female   Male    All  Female    Male     All Female  Male   All
day
Fri   22.75  40.17  40.17  15.380  17.215  15.380   5.75  8.58  5.75
Sat   44.30  50.81  50.81  18.360  18.240  18.240   3.07  7.74  3.07
Sun   35.26  48.17  48.17  17.410  20.725  19.630   9.60  7.25  7.25
Thur  43.11  41.19  43.11  13.785  16.975  16.200   8.35  7.51  7.51
All   44.30  50.81  50.81  16.400  18.350  17.795   3.07  7.25  3.07